* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.game-board{
    width: 100%;
    height: 500px;
    border-bottom: 15px solid green;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background: linear-gradient(skyblue,white);
}

.pipe{
    position: absolute;
    bottom: 0;
    width: 60px;
    right: 100%;
    animation: pipe-animation 1.4s infinite linear;

}
.mario{
    width: 120px;
    position:absolute;
    bottom:0px;

}
.jump{
    animation: jump 490ms ease-out;
}
.cenario{
    width: 1000px;
    height: 1000px;
    left: 0.8px;
    
}
@keyframes pipe-animation {
from {
        right: -80px;
     }
}
to   {
     right: 100px;
}

@keyframes jump{
    0%  {
        bottom: 0;

    }
    40% {
        bottom: 170px;
    }
    50% {
        bottom: 170px;

    }
    60% {
        bottom: 170px
    }

    100% {
        bottom: 0;
    }

 

}
